#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  grafana-app.service
BindsTo=tig.service
After=tig.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/grafana-app.pid %t/grafana-app.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/grafana-app.pid \
	--cidfile %t/grafana-app.ctr-id --cgroups=no-conmon --pod-id-file %t/grafana.pod-id \
	--replace -d --name grafana-app \
	--env-file=grafana.env \
	--volume=grafana_data:/var/lib/grafana:z \
    --volume=%S/state/local.yml:/etc/grafana/provisioning/datasources/local.yml:z \
    --volume=%S/etc/dashboards/:/etc/grafana/dashboards:z \
	${GRAFANA_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/grafana-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP grafana-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/grafana-app.ctr-id
PIDFile=%t/grafana-app.pid
Type=forking

[Install]
WantedBy=default.target